# Popular_Movies_Stage_2-alpha

./: RL.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popular_movies_stage_1/: Details.java  GetMoviesTask.java  MainActivity.java  MainActivityInterface.java  Movie.java  MovieAdapter.java  MyMovieAppStetho.java  NetworkUtils.java
app/src/main/java/com/example/android/popular_movies_stage_1/data/: Converters.java  DbHelper.java  FavoritesDbSingle.java  FavoritesProvider.java  FavoritesRoomObject.java  FavoritesViewModel.java  MovieDao.java  MovieDb.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
