<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.popular_movies_stage_1.MainActivity">
    <item
        android:id="@+id/sort_most_popular"
        android:title="@string/sort_most_popular" />
    <item
        android:id="@+id/sort_highest_rated"
        android:title="@string/sort_highest_rated" />
    <item
        android:id="@+id/sort_favorites"
        android:title="@string/sort_by_favorites_label"
        app:showAsAction="never"/>
</menu>